# practice-playwright

./: .gitignore  pom.xml  testng.xml  testngpom.xml
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/data/models/: UserCredentials.java
src/main/java/ge/tbc/testautomation/data/modles/: UserCredentials.java
src/main/java/ge/tbc/testautomation/pages/: HomePage.java  ItemsPage.java  ReviewsPage.java  SearchResultsPage.java  SignUpPage.java  WishlistPage.java
src/main/java/ge/tbc/testautomation/pages/magento/: HomePage.java  ItemsPage.java  MyAccountPage.java  PaymentPage.java  ReviewsPage.java  SearchResultsPage.java  ShippingPage.java  SignInPage.java  SignUpPage.java  SuccessPage.java  WishlistPage.java
src/main/java/ge/tbc/testautomation/pages/telerik/: DemoPage.java  ProductBundlesPage.java
src/main/java/ge/tbc/testautomation/pages/toolwebsite/: AccountPage.java  FavouritesPage.java  HomePage.java  ProductPage.java  SignInPage.java  SignUpPage.java
src/main/java/ge/tbc/testautomation/steps/: HomeSteps.java  ItemsSteps.java  ReviewsSteps.java  SearchResultsSteps.java  SignUpSteps.java  WishlistSteps.java
src/main/java/ge/tbc/testautomation/steps/magento/: HomeSteps.java  ItemsSteps.java  MyAccountSteps.java  PaymentSteps.java  ReviewsSteps.java  SearchResultsSteps.java  ShippingSteps.java  SignInSteps.java  SignUpSteps.java  SuccessSteps.java  WishlistSteps.java
src/main/java/ge/tbc/testautomation/steps/telerik/: DemoStep.java  ProductBundlesStep.java
src/main/java/ge/tbc/testautomation/steps/toowebsite/: AccountSteps.java  HomeSteps.java  (+4 more)
src/main/java/ge/tbc/testautomation/util/: Retry.java  RetryAnalyzer.java  TestUser.java  TestUserFactory.java
src/test/java/ge/tbc/testautomation/: BaseTest.java  MagentoTests.java  PlaywrightTests.java  ToolsWebsiteIsolatedTests.java  ToolsWebsiteTests.java
src/test/java/ge/tbc/testautomation/pom/: MagentoTestsWithPOM.java  ToolWebsiteIsolatedTestsWithPom.java  ToolWebsiteTestsWithPom.java
(+6 files in other folders)
